{
  "name": "GitHub Layout Switcher",
  "version": "1.0",
  "description": "Chrome extension that based on current GitHub API and redirects in two particular cases:\n (A) https://github.com -> https://github.com/PROFILE_NAME\n (B) https://gist.github.com/PROFILE_NAME -> https://gist.github.com/PROFILE_NAME/public",
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "*://*.github.com/*",
    "webRequestBlocking",
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "background.js",
      "defaultStorage.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}